 2025-Jun-10 08:13:47.447903 Building docker image completed.
2025-Jun-10 08:13:47.454683 ----------------------------------------
2025-Jun-10 08:13:47.457392 Rolling update started.
2025-Jun-10 08:13:48.383360 [CMD]: docker exec ugco80cww844gkwkoswgs0k8 bash -c 'SOURCE_COMMIT=1d8e8e07da5e155f05ab8202c15eca22ba2a3332 COOLIFY_FQDN=http://hoko48ss0gwsgcwo4k8ogco4.106.222.233.10.sslip.io COOLIFY_URL=hoko48ss0gwsgcwo4k8ogco4.106.222.233.10.sslip.io COOLIFY_BRANCH=main  docker compose --project-name hoko48ss0gwsgcwo4k8ogco4 --project-directory /artifacts/ugco80cww844gkwkoswgs0k8 -f /artifacts/ugco80cww844gkwkoswgs0k8/docker-compose.yaml up --build -d'
2025-Jun-10 08:13:48.383360 Container hoko48ss0gwsgcwo4k8ogco4-081048802757  Creating
2025-Jun-10 08:13:48.596149 hoko48ss0gwsgcwo4k8ogco4-081048802757 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jun-10 08:13:48.596149 Container hoko48ss0gwsgcwo4k8ogco4-081048802757  Created
2025-Jun-10 08:13:48.596149 Container hoko48ss0gwsgcwo4k8ogco4-081048802757  Starting
2025-Jun-10 08:13:49.049820 Container hoko48ss0gwsgcwo4k8ogco4-081048802757  Started
2025-Jun-10 08:13:49.077207 New container started.
2025-Jun-10 08:13:49.086805 Custom healthcheck found, skipping default healthcheck.
2025-Jun-10 08:13:49.089806 Waiting for healthcheck to pass on the new container.
2025-Jun-10 08:13:49.092050 Waiting for the start period (20 seconds) before starting healthcheck.
2025-Jun-10 08:14:09.193860 [CMD]: docker inspect --format='{{json .State.Health.Status}}' hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.193860 "unhealthy"
2025-Jun-10 08:14:09.284384 [CMD]: docker inspect --format='{{json .State.Health.Log}}' hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.284384 []
2025-Jun-10 08:14:09.288266 Attempt 1 of 3 | Healthcheck status: "unhealthy"
2025-Jun-10 08:14:09.292530 ----------------------------------------
2025-Jun-10 08:14:09.295290 Container logs:
2025-Jun-10 08:14:09.372144 [CMD]: docker logs -n 100 hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.372144 🚀 Starting Complete LeafyHealth Platform - 19 Microservices
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.374794 ❌ Production configuration error: Missing required environment variables: JWT_SECRET
2025-Jun-10 08:14:09.374794 Please configure these variables before starting the application.
2025-Jun-10 08:14:09.374794 Platform startup aborted. Please fix configuration issues.
2025-Jun-10 08:14:09.377200 ----------------------------------------
2025-Jun-10 08:14:09.379935 Removing old containers.
2025-Jun-10 08:14:09.382409 ----------------------------------------
2025-Jun-10 08:14:09.385302 WARNING: Dockerfile or Docker Image based deployment detected. The healthcheck needs a curl or wget command to check the health of the application. Please make sure that it is available in the image or turn off healthcheck on Coolify's UI.
2025-Jun-10 08:14:09.387709 ----------------------------------------
2025-Jun-10 08:14:09.389893 New container is not healthy, rolling back to the old container.
2025-Jun-10 08:14:09.464865 [CMD]: docker stop --time=30 hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.464865 hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.547646 [CMD]: docker rm -f hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.547646 hoko48ss0gwsgcwo4k8ogco4-081048802757
2025-Jun-10 08:14:09.551802 Rolling update completed.
2025-Jun-10 08:14:09.861006 Gracefully shutting down build container: ugco80cww844gkwkoswgs0k8
2025-Jun-10 08:14:10.086829 [CMD]: docker stop --time=30 ugco80cww844gkwkoswgs0k8
2025-Jun-10 08:14:10.086829 ugco80cww844gkwkoswgs0k8
2025-Jun-10 08:14:10.197367 [CMD]: docker rm -f ugco80cww844gkwkoswgs0k8
2025-Jun-10 08:14:10.197367 Error response from daemon: No such container: ugco80cww844gkwkoswgs0k8 