ERROR: failed to solve: process "/bin/sh -c chmod +x start.sh" did not complete successfully: exit code: 1
2025-Jun-10 09:47:55.150128 exit status 1
2025-Jun-10 09:47:55.171659 Oops something is not okay, are you okay? 😢
2025-Jun-10 09:47:55.174172 #0 building with "default" instance using docker driver
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #1 [internal] load build definition from Dockerfile
2025-Jun-10 09:47:55.174172 #1 transferring dockerfile: 981B done
2025-Jun-10 09:47:55.174172 #1 DONE 0.0s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Jun-10 09:47:55.174172 #2 DONE 2.8s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #3 [internal] load .dockerignore
2025-Jun-10 09:47:55.174172 #3 transferring context: 728B done
2025-Jun-10 09:47:55.174172 #3 DONE 0.0s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #4 [ 1/10] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8
2025-Jun-10 09:47:55.174172 #4 DONE 0.0s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #5 [internal] load build context
2025-Jun-10 09:47:55.174172 #5 transferring context: 2.55MB 0.1s done
2025-Jun-10 09:47:55.174172 #5 DONE 0.1s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #6 [ 4/10] COPY package*.json ./
2025-Jun-10 09:47:55.174172 #6 CACHED
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #7 [ 2/10] RUN apk add --no-cache libc6-compat curl dumb-init
2025-Jun-10 09:47:55.174172 #7 CACHED
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #8 [ 3/10] WORKDIR /app
2025-Jun-10 09:47:55.174172 #8 CACHED
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #9 [ 5/10] RUN npm ci --production --ignore-scripts && npm cache clean --force
2025-Jun-10 09:47:55.174172 #9 CACHED
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #10 [ 6/10] COPY . .
2025-Jun-10 09:47:55.174172 #10 DONE 0.1s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #11 [ 7/10] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nodejs --ingroup nodejs
2025-Jun-10 09:47:55.174172 #11 DONE 0.1s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #12 [ 8/10] RUN chown -R nodejs:nodejs /app
2025-Jun-10 09:47:55.174172 #12 DONE 180.0s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #13 [ 9/10] COPY start.sh ./
2025-Jun-10 09:47:55.174172 #13 DONE 0.0s
2025-Jun-10 09:47:55.174172
2025-Jun-10 09:47:55.174172 #14 [10/10] RUN chmod +x start.sh
2025-Jun-10 09:47:55.174172 #14 0.049 chmod: start.sh: Operation not permitted
2025-Jun-10 09:47:55.174172 #14 ERROR: process "/bin/sh -c chmod +x start.sh" did not complete successfully: exit code: 1
2025-Jun-10 09:47:55.174172 ------
2025-Jun-10 09:47:55.174172 > [10/10] RUN chmod +x start.sh:
2025-Jun-10 09:47:55.174172 0.049 chmod: start.sh: Operation not permitted
2025-Jun-10 09:47:55.174172 ------
2025-Jun-10 09:47:55.174172 Dockerfile:38
2025-Jun-10 09:47:55.174172 --------------------
2025-Jun-10 09:47:55.174172 36 |     # Make startup script executable
2025-Jun-10 09:47:55.174172 37 |     COPY start.sh ./
2025-Jun-10 09:47:55.174172 38 | >>> RUN chmod +x start.sh
2025-Jun-10 09:47:55.174172 39 |
2025-Jun-10 09:47:55.174172 40 |     ENTRYPOINT ["dumb-init", "--"]
2025-Jun-10 09:47:55.174172 --------------------
2025-Jun-10 09:47:55.174172 ERROR: failed to solve: process "/bin/sh -c chmod +x start.sh" did not complete successfully: exit code: 1
2025-Jun-10 09:47:55.174172 exit status 1
2025-Jun-10 09:47:55.176762 Deployment failed. Removing the new version of your application.
2025-Jun-10 09:47:55.455239 Gracefully shutting down build container: i48gco8k0kgwcccgg04kckoc
2025-Jun-10 09:47:55.674075 [CMD]: docker stop --time=30 i48gco8k0kgwcccgg04kckoc
2025-Jun-10 09:47:55.674075 i48gco8k0kgwcccgg04kckoc
2025-Jun-10 09:47:55.753567 [CMD]: docker rm -f i48gco8k0kgwcccgg04kckoc
2025-Jun-10 09:47:55.753567 Error response from daemon: No such container: i48gco8k0kgwcccgg04kckoc 