025-Jun-10 11:16:04.408404 #10 [ 6/13] COPY . .
2025-Jun-10 11:16:04.408404 #10 DONE 0.2s
2025-Jun-10 11:16:04.556811 #11 [ 7/13] RUN cd frontend/apps/super-admin && npm install && npm run build
2025-Jun-10 11:16:16.771333 #11 12.37 npm error code EUNSUPPORTEDPROTOCOL
2025-Jun-10 11:16:16.923954 #11 12.37 npm error Unsupported URL Type "workspace:": workspace:*
2025-Jun-10 11:16:16.923954 #11 12.37 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-10T11_16_04_539Z-debug-0.log
2025-Jun-10 11:16:16.931178 #11 ERROR: process "/bin/sh -c cd frontend/apps/super-admin && npm install && npm run build" did not complete successfully: exit code: 1
2025-Jun-10 11:16:16.943366 ------
2025-Jun-10 11:16:16.943366 > [ 7/13] RUN cd frontend/apps/super-admin && npm install && npm run build:
2025-Jun-10 11:16:16.943366 12.37 npm error code EUNSUPPORTEDPROTOCOL
2025-Jun-10 11:16:16.943366 12.37 npm error Unsupported URL Type "workspace:": workspace:*
2025-Jun-10 11:16:16.943366 12.37 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-10T11_16_04_539Z-debug-0.log
2025-Jun-10 11:16:16.943366 ------
2025-Jun-10 11:16:16.952100 Dockerfile:17
2025-Jun-10 11:16:16.952100 --------------------
2025-Jun-10 11:16:16.952100 15 |
2025-Jun-10 11:16:16.952100 16 |     # Build each frontend app individually to avoid workspace conflicts
2025-Jun-10 11:16:16.952100 17 | >>> RUN cd frontend/apps/super-admin && npm install && npm run build
2025-Jun-10 11:16:16.952100 18 |     RUN cd frontend/apps/admin-portal && npm install && npm run build
2025-Jun-10 11:16:16.952100 19 |     RUN cd frontend/apps/ecommerce-web && npm install && npm run build
2025-Jun-10 11:16:16.952100 --------------------
2025-Jun-10 11:16:16.952100 ERROR: failed to solve: process "/bin/sh -c cd frontend/apps/super-admin && npm install && npm run build" did not complete successfully: exit code: 1
2025-Jun-10 11:16:16.955249 exit status 1
2025-Jun-10 11:16:16.972472 Oops something is not okay, are you okay? 😢
2025-Jun-10 11:16:16.974384 #0 building with "default" instance using docker driver
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #1 [internal] load build definition from Dockerfile
2025-Jun-10 11:16:16.974384 #1 transferring dockerfile: 1.40kB done
2025-Jun-10 11:16:16.974384 #1 DONE 0.0s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Jun-10 11:16:16.974384 #2 DONE 2.5s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #3 [internal] load .dockerignore
2025-Jun-10 11:16:16.974384 #3 transferring context: 728B done
2025-Jun-10 11:16:16.974384 #3 DONE 0.0s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #4 [ 1/13] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8
2025-Jun-10 11:16:16.974384 #4 DONE 0.0s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #5 [internal] load build context
2025-Jun-10 11:16:16.974384 #5 transferring context: 2.79MB 0.2s done
2025-Jun-10 11:16:16.974384 #5 DONE 0.2s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #6 [ 2/13] RUN apk add --no-cache libc6-compat curl dumb-init
2025-Jun-10 11:16:16.974384 #6 CACHED
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #7 [ 3/13] WORKDIR /app
2025-Jun-10 11:16:16.974384 #7 CACHED
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #8 [ 4/13] COPY package*.json ./
2025-Jun-10 11:16:16.974384 #8 CACHED
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #9 [ 5/13] RUN npm ci --ignore-scripts && npm cache clean --force
2025-Jun-10 11:16:16.974384 #9 6.664 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
2025-Jun-10 11:16:16.974384 #9 6.840 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
2025-Jun-10 11:16:16.974384 #9 7.256 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2025-Jun-10 11:16:16.974384 #9 7.663 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-Jun-10 11:16:16.974384 #9 11.52 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-Jun-10 11:16:16.974384 #9 28.24 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-Jun-10 11:16:16.974384 #9 28.79 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-Jun-10 11:16:16.974384 #9 30.74 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2025-Jun-10 11:16:16.974384 #9 31.00 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Jun-10 11:16:16.974384 #9 34.16 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Jun-10 11:16:16.974384 #9 34.28 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Jun-10 11:16:16.974384 #9 34.42 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Jun-10 11:16:16.974384 #9 35.44 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-Jun-10 11:16:16.974384 #9 61.71
2025-Jun-10 11:16:16.974384 #9 61.71 added 1401 packages, and audited 1402 packages in 1m
2025-Jun-10 11:16:16.974384 #9 61.71
2025-Jun-10 11:16:16.974384 #9 61.71 228 packages are looking for funding
2025-Jun-10 11:16:16.974384 #9 61.71   run `npm fund` for details
2025-Jun-10 11:16:16.974384 #9 61.74
2025-Jun-10 11:16:16.974384 #9 61.74 12 vulnerabilities (10 moderate, 2 high)
2025-Jun-10 11:16:16.974384 #9 61.74
2025-Jun-10 11:16:16.974384 #9 61.74 To address issues that do not require attention, run:
2025-Jun-10 11:16:16.974384 #9 61.74   npm audit fix
2025-Jun-10 11:16:16.974384 #9 61.74
2025-Jun-10 11:16:16.974384 #9 61.74 To address all issues possible (including breaking changes), run:
2025-Jun-10 11:16:16.974384 #9 61.74   npm audit fix --force
2025-Jun-10 11:16:16.974384 #9 61.74
2025-Jun-10 11:16:16.974384 #9 61.74 Some issues need review, and may require choosing
2025-Jun-10 11:16:16.974384 #9 61.74 a different dependency.
2025-Jun-10 11:16:16.974384 #9 61.74
2025-Jun-10 11:16:16.974384 #9 61.74 Run `npm audit` for details.
2025-Jun-10 11:16:16.974384 #9 61.74 npm notice
2025-Jun-10 11:16:16.974384 #9 61.74 npm notice New major version of npm available! 10.8.2 -> 11.4.1
2025-Jun-10 11:16:16.974384 #9 61.74 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
2025-Jun-10 11:16:16.974384 #9 61.74 npm notice To update run: npm install -g npm@11.4.1
2025-Jun-10 11:16:16.974384 #9 61.74 npm notice
2025-Jun-10 11:16:16.974384 #9 61.99 npm warn using --force Recommended protections disabled.
2025-Jun-10 11:16:16.974384 #9 DONE 63.3s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #10 [ 6/13] COPY . .
2025-Jun-10 11:16:16.974384 #10 DONE 0.2s
2025-Jun-10 11:16:16.974384
2025-Jun-10 11:16:16.974384 #11 [ 7/13] RUN cd frontend/apps/super-admin && npm install && npm run build
2025-Jun-10 11:16:16.974384 #11 12.37 npm error code EUNSUPPORTEDPROTOCOL
2025-Jun-10 11:16:16.974384 #11 12.37 npm error Unsupported URL Type "workspace:": workspace:*
2025-Jun-10 11:16:16.974384 #11 12.37 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-10T11_16_04_539Z-debug-0.log
2025-Jun-10 11:16:16.974384 #11 ERROR: process "/bin/sh -c cd frontend/apps/super-admin && npm install && npm run build" did not complete successfully: exit code: 1
2025-Jun-10 11:16:16.974384 ------
2025-Jun-10 11:16:16.974384 > [ 7/13] RUN cd frontend/apps/super-admin && npm install && npm run build:
2025-Jun-10 11:16:16.974384 12.37 npm error code EUNSUPPORTEDPROTOCOL
2025-Jun-10 11:16:16.974384 12.37 npm error Unsupported URL Type "workspace:": workspace:*
2025-Jun-10 11:16:16.974384 12.37 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-06-10T11_16_04_539Z-debug-0.log
2025-Jun-10 11:16:16.974384 ------
2025-Jun-10 11:16:16.974384 Dockerfile:17
2025-Jun-10 11:16:16.974384 --------------------
2025-Jun-10 11:16:16.974384 15 |
2025-Jun-10 11:16:16.974384 16 |     # Build each frontend app individually to avoid workspace conflicts
2025-Jun-10 11:16:16.974384 17 | >>> RUN cd frontend/apps/super-admin && npm install && npm run build
2025-Jun-10 11:16:16.974384 18 |     RUN cd frontend/apps/admin-portal && npm install && npm run build
2025-Jun-10 11:16:16.974384 19 |     RUN cd frontend/apps/ecommerce-web && npm install && npm run build
2025-Jun-10 11:16:16.974384 --------------------
2025-Jun-10 11:16:16.974384 ERROR: failed to solve: process "/bin/sh -c cd frontend/apps/super-admin && npm install && npm run build" did not complete successfully: exit code: 1
2025-Jun-10 11:16:16.974384 exit status 1
2025-Jun-10 11:16:16.976351 Deployment failed. Removing the new version of your application.
2025-Jun-10 11:16:17.247991 Gracefully shutting down build container: awg4w8s4cw8oogc8s480ccwo
2025-Jun-10 11:16:17.446819 [CMD]: docker stop --time=30 awg4w8s4cw8oogc8s480ccwo
2025-Jun-10 11:16:17.446819 awg4w8s4cw8oogc8s480ccwo 