 2025-Jun-10 08:43:57.200067 #9 77.71 added 1399 packages, and audited 1400 packages in 1m
2025-Jun-10 08:43:57.368973 #9 77.71
2025-Jun-10 08:43:57.368973 #9 77.71 226 packages are looking for funding
2025-Jun-10 08:43:57.368973 #9 77.71   run `npm fund` for details
2025-Jun-10 08:43:57.368973 #9 77.73
2025-Jun-10 08:43:57.368973 #9 77.73 12 vulnerabilities (10 moderate, 2 high)
2025-Jun-10 08:43:57.368973 #9 77.73
2025-Jun-10 08:43:57.368973 #9 77.73 To address issues that do not require attention, run:
2025-Jun-10 08:43:57.368973 #9 77.73   npm audit fix
2025-Jun-10 08:43:57.368973 #9 77.73
2025-Jun-10 08:43:57.368973 #9 77.73 To address all issues possible (including breaking changes), run:
2025-Jun-10 08:43:57.368973 #9 77.73   npm audit fix --force
2025-Jun-10 08:43:57.368973 #9 77.73
2025-Jun-10 08:43:57.368973 #9 77.73 Some issues need review, and may require choosing
2025-Jun-10 08:43:57.368973 #9 77.73 a different dependency.
2025-Jun-10 08:43:57.368973 #9 77.73
2025-Jun-10 08:43:57.368973 #9 77.73 Run `npm audit` for details.
2025-Jun-10 08:43:57.368973 #9 77.74 npm notice
2025-Jun-10 08:43:57.368973 #9 77.74 npm notice New major version of npm available! 10.8.2 -> 11.4.1
2025-Jun-10 08:43:57.368973 #9 77.74 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.1
2025-Jun-10 08:43:57.368973 #9 77.74 npm notice To update run: npm install -g npm@11.4.1
2025-Jun-10 08:43:57.368973 #9 77.74 npm notice
2025-Jun-10 08:43:57.383331 #9 77.90 npm warn using --force Recommended protections disabled.
2025-Jun-10 08:43:57.387252
2025-Jun-10 08:43:58.694993 #9 DONE 79.2s
2025-Jun-10 08:43:58.855546 #10 [6/8] COPY . .
2025-Jun-10 08:43:59.146197 #10 DONE 0.4s
2025-Jun-10 08:43:59.273758 #11 [7/8] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nodejs --ingroup nodejs
2025-Jun-10 08:43:59.273758 #11 DONE 0.2s
2025-Jun-10 08:43:59.421075 #12 [8/8] RUN chown -R nodejs:nodejs /app
2025-Jun-10 08:45:48.776403 #12 DONE 109.5s
2025-Jun-10 08:45:48.938708 #13 exporting to image
2025-Jun-10 08:45:48.938708 #13 exporting layers
2025-Jun-10 08:46:44.853873 #13 exporting layers 56.1s done
2025-Jun-10 08:46:44.919380 #13 writing image sha256:49d07ce243ba0f5057818cd1c82ec491207a4d33c65b7d6a2c65e682bdef1151 done
2025-Jun-10 08:46:44.919380 #13 naming to docker.io/library/e8wo0ww0wkc44o0o8wc8gkc4:aff484cbb058d1a30b7be94f4458a1b40b48c0e1 done
2025-Jun-10 08:46:44.919380 #13 DONE 56.1s
2025-Jun-10 08:46:44.943913 Building docker image completed.
2025-Jun-10 08:46:44.952726 ----------------------------------------
2025-Jun-10 08:46:44.957468 Rolling update started.
2025-Jun-10 08:46:45.708054 [CMD]: docker exec d80wgw8gw08gowk4w0okwoo4 bash -c 'SOURCE_COMMIT=aff484cbb058d1a30b7be94f4458a1b40b48c0e1 COOLIFY_FQDN=http://e8wo0ww0wkc44o0o8wc8gkc4.106.222.233.10.sslip.io COOLIFY_URL=e8wo0ww0wkc44o0o8wc8gkc4.106.222.233.10.sslip.io COOLIFY_BRANCH=main  docker compose --project-name e8wo0ww0wkc44o0o8wc8gkc4 --project-directory /artifacts/d80wgw8gw08gowk4w0okwoo4 -f /artifacts/d80wgw8gw08gowk4w0okwoo4/docker-compose.yaml up --build -d'
2025-Jun-10 08:46:45.708054 Container e8wo0ww0wkc44o0o8wc8gkc4-084214637007  Creating
2025-Jun-10 08:46:45.815906 e8wo0ww0wkc44o0o8wc8gkc4-084214637007 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jun-10 08:46:45.815906 Container e8wo0ww0wkc44o0o8wc8gkc4-084214637007  Created
2025-Jun-10 08:46:45.827259 Container e8wo0ww0wkc44o0o8wc8gkc4-084214637007  Starting
2025-Jun-10 08:46:46.548942 Container e8wo0ww0wkc44o0o8wc8gkc4-084214637007  Started
2025-Jun-10 08:46:46.585848 New container started.
2025-Jun-10 08:46:46.595769 Custom healthcheck found, skipping default healthcheck.
2025-Jun-10 08:46:46.598922 Waiting for healthcheck to pass on the new container.
2025-Jun-10 08:46:46.602256 Waiting for the start period (20 seconds) before starting healthcheck.
2025-Jun-10 08:47:06.726869 [CMD]: docker inspect --format='{{json .State.Health.Status}}' e8wo0ww0wkc44o0o8wc8gkc4-084214637007
2025-Jun-10 08:47:06.726869 "healthy"
2025-Jun-10 08:47:06.809371 [CMD]: docker inspect --format='{{json .State.Health.Log}}' e8wo0ww0wkc44o0o8wc8gkc4-084214637007
2025-Jun-10 08:47:06.809371 [{"Start":"2025-06-10T14:16:51.529857643+05:30","End":"2025-06-10T14:16:51.626793768+05:30","ExitCode":1,"Output":"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\ncurl: (7) Failed to connect to localhost port 8080 after 0 ms: Could not connect to server\n"},{"Start":"2025-06-10T14:16:56.633129261+05:30","End":"2025-06-10T14:16:56.690685286+05:30","ExitCode":1,"Output":"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\ncurl: (7) Failed to connect to localhost port 8080 after 1 ms: Could not connect to server\n"},{"Start":"2025-06-10T14:17:01.693016181+05:30","End":"2025-06-10T14:17:01.884151745+05:30","ExitCode":0,"Output":"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100    73    0    73    0     0    494      0 --:--:-- --:--:-- --:--:--   496\n{\"status\":\"healthy\",\"services\":19,\"timestamp\":\"2025-06-10T08:47:01.879Z\"}"}]
2025-Jun-10 08:47:06.816230 Attempt 1 of 3 | Healthcheck status: "healthy"
2025-Jun-10 08:47:06.819431 Healthcheck logs:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-Jun-10 08:47:06.819431 Dload  Upload   Total   Spent    Left  Speed
2025-Jun-10 08:47:06.819431 0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    73    0    73    0     0    494      0 --:--:-- --:--:-- --:--:--   496
2025-Jun-10 08:47:06.819431 {"status":"healthy","services":19,"timestamp":"2025-06-10T08:47:01.879Z"} | Return code: 0
2025-Jun-10 08:47:06.824308 New container is healthy.
2025-Jun-10 08:47:06.826400 Removing old containers.
2025-Jun-10 08:47:06.909891 Rolling update completed.
2025-Jun-10 08:47:07.698280 Gracefully shutting down build container: d80wgw8gw08gowk4w0okwoo4
2025-Jun-10 08:47:07.906415 [CMD]: docker stop --time=30 d80wgw8gw08gowk4w0okwoo4
2025-Jun-10 08:47:07.906415 d80wgw8gw08gowk4w0okwoo4
2025-Jun-10 08:47:08.007158 [CMD]: docker rm -f d80wgw8gw08gowk4w0okwoo4
2025-Jun-10 08:47:08.007158 Error response from daemon: No such container: d80wgw8gw08gowk4w0okwoo4 