
2025-Jun-10 09:21:20.161435 Starting deployment of chandutalluri/LeafyHealthecomapp:main to localhost.
2025-Jun-10 09:21:20.279223 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.8.
2025-Jun-10 09:21:20.348265 [CMD]: docker stop --time=30 h4gso8484gsgw48o00ogc408
2025-Jun-10 09:21:20.348265 Error response from daemon: No such container: h4gso8484gsgw48o00ogc408
2025-Jun-10 09:21:20.419748 [CMD]: docker rm -f h4gso8484gsgw48o00ogc408
2025-Jun-10 09:21:20.419748 Error response from daemon: No such container: h4gso8484gsgw48o00ogc408
2025-Jun-10 09:21:20.523705 [CMD]: docker run -d --network coolify --name h4gso8484gsgw48o00ogc408 --rm -v /var/run/docker.sock:/var/run/docker.sock ghcr.io/coollabsio/coolify-helper:1.0.8
2025-Jun-10 09:21:20.523705 b410641cc3d74230c02b64b034af9ab5f177a939f820993396b9ef786061dc72
2025-Jun-10 09:21:22.153257 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'GIT_SSH_COMMAND="ssh -o ConnectTimeout=30 -p 22 -o Port=22 -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git ls-remote https://github.com/chandutalluri/LeafyHealthecomapp main'
2025-Jun-10 09:21:22.153257 aff484cbb058d1a30b7be94f4458a1b40b48c0e1	refs/heads/main
2025-Jun-10 09:21:22.162296 ----------------------------------------
2025-Jun-10 09:21:22.165785 Importing chandutalluri/LeafyHealthecomapp:main (commit sha HEAD) to /artifacts/h4gso8484gsgw48o00ogc408.
2025-Jun-10 09:21:22.293559 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'git clone -b "main" https://github.com/chandutalluri/LeafyHealthecomapp /artifacts/h4gso8484gsgw48o00ogc408 && cd /artifacts/h4gso8484gsgw48o00ogc408 && sed -i "s#git@\(.*\):#https://\1/#g" /artifacts/h4gso8484gsgw48o00ogc408/.gitmodules || true && cd /artifacts/h4gso8484gsgw48o00ogc408 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git submodule update --init --recursive && cd /artifacts/h4gso8484gsgw48o00ogc408 && GIT_SSH_COMMAND="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" git lfs pull'
2025-Jun-10 09:21:22.293559 Cloning into '/artifacts/h4gso8484gsgw48o00ogc408'...
2025-Jun-10 09:21:23.558362 sed: /artifacts/h4gso8484gsgw48o00ogc408/.gitmodules: No such file or directory
2025-Jun-10 09:21:24.033897 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'cd /artifacts/h4gso8484gsgw48o00ogc408 && git log -1 aff484cbb058d1a30b7be94f4458a1b40b48c0e1 --pretty=%B'
2025-Jun-10 09:21:24.033897 Allow the platform to start even when security keys are not configured
2025-Jun-10 09:21:24.033897
2025-Jun-10 09:21:24.033897 Makes JWT validation and DATABASE_URL optional for initial deployment and updates production validation checks.
2025-Jun-10 09:21:24.033897
2025-Jun-10 09:21:24.033897 Replit-Commit-Author: Agent
2025-Jun-10 09:21:24.033897 Replit-Commit-Session-Id: 9b7bf35e-5707-46ec-938a-fab7fd9d7a2b
2025-Jun-10 09:21:24.033897 Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/0a9ef2af-f637-4cf2-a256-180f7492c240/71fc9413-43f1-45fe-a1fb-1370aa7e2226.jpg
2025-Jun-10 09:21:24.129119 [CMD]: docker images -q e8wo0ww0wkc44o0o8wc8gkc4:aff484cbb058d1a30b7be94f4458a1b40b48c0e1 2>/dev/null
2025-Jun-10 09:21:24.129119 49d07ce243ba
2025-Jun-10 09:21:24.135138 Configuration changed. Rebuilding image.
2025-Jun-10 09:21:24.799698 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'cat /artifacts/h4gso8484gsgw48o00ogc408/Dockerfile'
2025-Jun-10 09:21:24.799698 # Coolify-Ready Production Dockerfile
2025-Jun-10 09:21:24.799698 FROM node:20-alpine
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Install system dependencies
2025-Jun-10 09:21:24.799698 RUN apk add --no-cache libc6-compat curl dumb-init
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 WORKDIR /app
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Copy and install dependencies
2025-Jun-10 09:21:24.799698 COPY package*.json ./
2025-Jun-10 09:21:24.799698 RUN npm ci --production --ignore-scripts && npm cache clean --force
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Copy application files
2025-Jun-10 09:21:24.799698 COPY . .
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Create non-root user
2025-Jun-10 09:21:24.799698 RUN addgroup --system --gid 1001 nodejs && \
2025-Jun-10 09:21:24.799698 adduser --system --uid 1001 nodejs --ingroup nodejs
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Set production environment
2025-Jun-10 09:21:24.799698 ENV NODE_ENV=production \
2025-Jun-10 09:21:24.799698 PORT=8080 \
2025-Jun-10 09:21:24.799698 NEXT_TELEMETRY_DISABLED=1 \
2025-Jun-10 09:21:24.799698 NODE_OPTIONS="--max_old_space_size=1024"
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Set ownership and switch user
2025-Jun-10 09:21:24.799698 RUN chown -R nodejs:nodejs /app
2025-Jun-10 09:21:24.799698 USER nodejs
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 EXPOSE 8080
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 # Health check
2025-Jun-10 09:21:24.799698 HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
2025-Jun-10 09:21:24.799698 CMD curl -f http://localhost:8080/health || exit 1
2025-Jun-10 09:21:24.799698
2025-Jun-10 09:21:24.799698 ENTRYPOINT ["dumb-init", "--"]
2025-Jun-10 09:21:24.799698 CMD ["node", "complete-platform-starter.js"]
2025-Jun-10 09:21:25.062747 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'cat /artifacts/h4gso8484gsgw48o00ogc408/Dockerfile'
2025-Jun-10 09:21:25.062747 # Coolify-Ready Production Dockerfile
2025-Jun-10 09:21:25.062747 FROM node:20-alpine
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Install system dependencies
2025-Jun-10 09:21:25.062747 RUN apk add --no-cache libc6-compat curl dumb-init
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 WORKDIR /app
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Copy and install dependencies
2025-Jun-10 09:21:25.062747 COPY package*.json ./
2025-Jun-10 09:21:25.062747 RUN npm ci --production --ignore-scripts && npm cache clean --force
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Copy application files
2025-Jun-10 09:21:25.062747 COPY . .
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Create non-root user
2025-Jun-10 09:21:25.062747 RUN addgroup --system --gid 1001 nodejs && \
2025-Jun-10 09:21:25.062747 adduser --system --uid 1001 nodejs --ingroup nodejs
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Set production environment
2025-Jun-10 09:21:25.062747 ENV NODE_ENV=production \
2025-Jun-10 09:21:25.062747 PORT=8080 \
2025-Jun-10 09:21:25.062747 NEXT_TELEMETRY_DISABLED=1 \
2025-Jun-10 09:21:25.062747 NODE_OPTIONS="--max_old_space_size=1024"
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Set ownership and switch user
2025-Jun-10 09:21:25.062747 RUN chown -R nodejs:nodejs /app
2025-Jun-10 09:21:25.062747 USER nodejs
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 EXPOSE 8080
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 # Health check
2025-Jun-10 09:21:25.062747 HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
2025-Jun-10 09:21:25.062747 CMD curl -f http://localhost:8080/health || exit 1
2025-Jun-10 09:21:25.062747
2025-Jun-10 09:21:25.062747 ENTRYPOINT ["dumb-init", "--"]
2025-Jun-10 09:21:25.062747 CMD ["node", "complete-platform-starter.js"]
2025-Jun-10 09:21:25.224330 ----------------------------------------
2025-Jun-10 09:21:25.228798 Building docker image started.
2025-Jun-10 09:21:25.230556 To check the current progress, click on Show Debug Logs.
2025-Jun-10 09:21:25.467652 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'cat /artifacts/build.sh'
2025-Jun-10 09:21:25.467652 docker build  --add-host coolify:10.0.1.5 --add-host coolify-db:10.0.1.3 --add-host coolify-realtime:10.0.1.4 --add-host coolify-redis:10.0.1.2 --network host -f /artifacts/h4gso8484gsgw48o00ogc408/Dockerfile --build-arg SOURCE_COMMIT='aff484cbb058d1a30b7be94f4458a1b40b48c0e1' --build-arg 'COOLIFY_URL=http://e8wo0ww0wkc44o0o8wc8gkc4.106.222.233.10.sslip.io' --build-arg 'COOLIFY_FQDN=e8wo0ww0wkc44o0o8wc8gkc4.106.222.233.10.sslip.io' --build-arg 'COOLIFY_BRANCH=main' --build-arg 'COOLIFY_RESOURCE_UUID=e8wo0ww0wkc44o0o8wc8gkc4' --build-arg 'COOLIFY_CONTAINER_NAME=e8wo0ww0wkc44o0o8wc8gkc4-092119298377' --progress plain -t e8wo0ww0wkc44o0o8wc8gkc4:aff484cbb058d1a30b7be94f4458a1b40b48c0e1 /artifacts/h4gso8484gsgw48o00ogc408
2025-Jun-10 09:21:25.973385 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'bash /artifacts/build.sh'
2025-Jun-10 09:21:25.973385 #0 building with "default" instance using docker driver
2025-Jun-10 09:21:25.973385
2025-Jun-10 09:21:25.973385 #1 [internal] load build definition from Dockerfile
2025-Jun-10 09:21:25.973385 #1 transferring dockerfile: 934B done
2025-Jun-10 09:21:25.973385 #1 DONE 0.0s
2025-Jun-10 09:21:25.973385
2025-Jun-10 09:21:25.973385 #2 [internal] load metadata for docker.io/library/node:20-alpine
2025-Jun-10 09:21:28.490661 #2 DONE 2.7s
2025-Jun-10 09:21:28.490661
2025-Jun-10 09:21:28.490661 #3 [internal] load .dockerignore
2025-Jun-10 09:21:28.490661 #3 DONE 0.0s
2025-Jun-10 09:21:28.626591 #3 [internal] load .dockerignore
2025-Jun-10 09:21:28.626591 #3 transferring context: 728B done
2025-Jun-10 09:21:28.626591 #3 DONE 0.0s
2025-Jun-10 09:21:28.626591
2025-Jun-10 09:21:28.626591 #4 [1/8] FROM docker.io/library/node:20-alpine@sha256:d3507a213936fe4ef54760a186e113db5188472d9efdf491686bd94580a1c1e8
2025-Jun-10 09:21:28.626591 #4 DONE 0.0s
2025-Jun-10 09:21:28.626591
2025-Jun-10 09:21:28.626591 #5 [internal] load build context
2025-Jun-10 09:21:28.796275 #5 transferring context: 2.52MB 0.1s done
2025-Jun-10 09:21:28.796275 #5 DONE 0.1s
2025-Jun-10 09:21:28.796275
2025-Jun-10 09:21:28.796275 #6 [3/8] WORKDIR /app
2025-Jun-10 09:21:28.796275 #6 CACHED
2025-Jun-10 09:21:28.796275
2025-Jun-10 09:21:28.796275 #7 [4/8] COPY package*.json ./
2025-Jun-10 09:21:28.796275 #7 CACHED
2025-Jun-10 09:21:28.796275
2025-Jun-10 09:21:28.796275 #8 [2/8] RUN apk add --no-cache libc6-compat curl dumb-init
2025-Jun-10 09:21:28.796275 #8 CACHED
2025-Jun-10 09:21:28.796275
2025-Jun-10 09:21:28.796275 #9 [5/8] RUN npm ci --production --ignore-scripts && npm cache clean --force
2025-Jun-10 09:21:28.796275 #9 CACHED
2025-Jun-10 09:21:28.796275
2025-Jun-10 09:21:28.796275 #10 [6/8] COPY . .
2025-Jun-10 09:21:28.796275 #10 DONE 0.2s
2025-Jun-10 09:21:29.022372 #11 [7/8] RUN addgroup --system --gid 1001 nodejs &&     adduser --system --uid 1001 nodejs --ingroup nodejs
2025-Jun-10 09:21:29.022372 #11 DONE 0.1s
2025-Jun-10 09:21:29.022372
2025-Jun-10 09:21:29.022372 #12 [8/8] RUN chown -R nodejs:nodejs /app
2025-Jun-10 09:23:34.580733 #12 DONE 125.7s
2025-Jun-10 09:23:34.736017 #13 exporting to image
2025-Jun-10 09:23:34.736017 #13 exporting layers
2025-Jun-10 09:23:48.666967 #13 exporting layers 14.1s done
2025-Jun-10 09:23:48.669379 #13 writing image sha256:79b562e8e24504b95cf1d0f14f449b5afec578fef1ad288a5478c80899132391
2025-Jun-10 09:23:48.694472 #13 writing image sha256:79b562e8e24504b95cf1d0f14f449b5afec578fef1ad288a5478c80899132391 done
2025-Jun-10 09:23:48.694472 #13 naming to docker.io/library/e8wo0ww0wkc44o0o8wc8gkc4:aff484cbb058d1a30b7be94f4458a1b40b48c0e1 done
2025-Jun-10 09:23:48.694472 #13 DONE 14.1s
2025-Jun-10 09:23:48.707041 Building docker image completed.
2025-Jun-10 09:23:48.709952 ----------------------------------------
2025-Jun-10 09:23:48.711656 Rolling update started.
2025-Jun-10 09:23:49.773282 [CMD]: docker exec h4gso8484gsgw48o00ogc408 bash -c 'SOURCE_COMMIT=aff484cbb058d1a30b7be94f4458a1b40b48c0e1 COOLIFY_FQDN=http://e8wo0ww0wkc44o0o8wc8gkc4.106.222.233.10.sslip.io COOLIFY_URL=e8wo0ww0wkc44o0o8wc8gkc4.106.222.233.10.sslip.io COOLIFY_BRANCH=main  docker compose --project-name e8wo0ww0wkc44o0o8wc8gkc4 --project-directory /artifacts/h4gso8484gsgw48o00ogc408 -f /artifacts/h4gso8484gsgw48o00ogc408/docker-compose.yaml up --build -d'
2025-Jun-10 09:23:49.773282 time="2025-06-10T09:23:49Z" level=warning msg="Found orphan containers ([e8wo0ww0wkc44o0o8wc8gkc4-084214637007]) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up."
2025-Jun-10 09:23:49.776969 Container e8wo0ww0wkc44o0o8wc8gkc4-092119298377  Creating
2025-Jun-10 09:23:49.895444 e8wo0ww0wkc44o0o8wc8gkc4-092119298377 Your kernel does not support memory swappiness capabilities or the cgroup is not mounted. Memory swappiness discarded.
2025-Jun-10 09:23:49.898405 Container e8wo0ww0wkc44o0o8wc8gkc4-092119298377  Created
2025-Jun-10 09:23:49.898405 Container e8wo0ww0wkc44o0o8wc8gkc4-092119298377  Starting
2025-Jun-10 09:23:50.339714 Container e8wo0ww0wkc44o0o8wc8gkc4-092119298377  Started
2025-Jun-10 09:23:50.357575 New container started.
2025-Jun-10 09:23:50.366195 Custom healthcheck found, skipping default healthcheck.
2025-Jun-10 09:23:50.370605 Waiting for healthcheck to pass on the new container.
2025-Jun-10 09:23:50.373302 Waiting for the start period (20 seconds) before starting healthcheck.
2025-Jun-10 09:24:10.457076 [CMD]: docker inspect --format='{{json .State.Health.Status}}' e8wo0ww0wkc44o0o8wc8gkc4-092119298377
2025-Jun-10 09:24:10.457076 "healthy"
2025-Jun-10 09:24:10.529294 [CMD]: docker inspect --format='{{json .State.Health.Log}}' e8wo0ww0wkc44o0o8wc8gkc4-092119298377
2025-Jun-10 09:24:10.529294 [{"Start":"2025-06-10T14:53:55.33993337+05:30","End":"2025-06-10T14:53:55.379447766+05:30","ExitCode":1,"Output":"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\ncurl: (7) Failed to connect to localhost port 8080 after 0 ms: Could not connect to server\n"},{"Start":"2025-06-10T14:54:00.380379842+05:30","End":"2025-06-10T14:54:00.429217136+05:30","ExitCode":1,"Output":"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\ncurl: (7) Failed to connect to localhost port 8080 after 5 ms: Could not connect to server\n"},{"Start":"2025-06-10T14:54:05.430784378+05:30","End":"2025-06-10T14:54:05.479792782+05:30","ExitCode":0,"Output":"  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n                                 Dload  Upload   Total   Spent    Left  Speed\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{\"status\":\"healthy\",\"services\":19,\"timestamp\":\"2025-06-10T09:24:05.477Z\"}\r100    73    0    73    0     0   9587      0 --:--:-- --:--:-- --:--:-- 10428\n"}]
2025-Jun-10 09:24:10.531952 Attempt 1 of 3 | Healthcheck status: "healthy"
2025-Jun-10 09:24:10.534001 Healthcheck logs:   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2025-Jun-10 09:24:10.534001 Dload  Upload   Total   Spent    Left  Speed
2025-Jun-10 09:24:10.534001 0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0{"status":"healthy","services":19,"timestamp":"2025-06-10T09:24:05.477Z"}
100    73    0    73    0     0   9587      0 --:--:-- --:--:-- --:--:-- 10428
2025-Jun-10 09:24:10.534001 | Return code: 0
2025-Jun-10 09:24:10.539605 New container is healthy.
2025-Jun-10 09:24:10.542091 Removing old containers.
2025-Jun-10 09:24:10.823036 [CMD]: docker stop --time=30 e8wo0ww0wkc44o0o8wc8gkc4-084214637007
2025-Jun-10 09:24:10.823036 e8wo0ww0wkc44o0o8wc8gkc4-084214637007
2025-Jun-10 09:24:10.918110 [CMD]: docker rm -f e8wo0ww0wkc44o0o8wc8gkc4-084214637007
2025-Jun-10 09:24:10.918110 e8wo0ww0wkc44o0o8wc8gkc4-084214637007
2025-Jun-10 09:24:10.921870 Rolling update completed.
2025-Jun-10 09:24:11.172467 Gracefully shutting down build container: h4gso8484gsgw48o00ogc408
2025-Jun-10 09:24:11.363723 [CMD]: docker stop --time=30 h4gso8484gsgw48o00ogc408
2025-Jun-10 09:24:11.363723 h4gso8484gsgw48o00ogc408
2025-Jun-10 09:24:11.452759 [CMD]: docker rm -f h4gso8484gsgw48o00ogc408
2025-Jun-10 09:24:11.452759 Error response from daemon: No such container: h4gso8484gsgw48o00ogc408
